
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

img{
    max-width:100%;
    height:auto;
    margin-top: 15px;
}
h1{

    color:whitesmoke;
}

h2{
    color:rgb(255, 255, 255);
}

ul{
    list-style-type: none;
    

    
}

a{
    color:white;
    text-decoration: none;
}

/*navigation*/


nav ul li{  /*do this 1*/
    display: inline;
     padding: 0 16px;
 
 
 }

 /*nav ul li a{    
    color:#fae13f;
 
 
 }*/
nav{
    display:flex;
    align-content: center;
    justify-content:space-between;
    
    width:70%;
    margin:0 auto;


}



 /*do this 3 hide humburger menu so that the space beween works*/
.humburger{ 
    display:none; 

 }

 a.humburger{
    display:none;
 }

 /*DO this after the javascript*/
.show{
    display:block;
 }



 @media (max-width:768px){ /*do this 4 for mobile view*/
    nav{
        position:static;

    }
    nav ul{
        display:none; /*do this after the show class*/
        width:100%;
          background-color: black;
          
          position:absolute;
          top:100px;
          left:0;
          right: 0;
          height: 40vh;
          text-align: center;
    }
    nav ul li{
        display:block;
    }
    nav ul li a{
        color: #b51111;
    }
    a.humburger{
        color:#ffffff;
        display:block;
        font-size:32px;
        

    }
 }

 /*Aside*/

 aside{
    padding:64px;
 }

 aside .comments .archives{
    margin-top:64px;
 }


 /*Blog*/
 .blog-post h1{
color:#202020;
 }

.blog-post a{
    color:dodgerblue;
     }

.blog-post {
   padding:32px; 
}

p{
    line-height: 1.25;

}

.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:100px auto 100px;
    height:100vh;
    width:70%;
    margin:0 auto;

     
}

header{
    background-color: teal;
    /*grid-column-start: 1;
    grid-column-end: 4;*/
    grid-column-start: span 3;
    line-height: 60px; 
}

aside{
    background-color: tomato;
    grid-column-start:span 1;
}

main{
    background-color: aquamarine;
    grid-column-start:span 2;
}

footer{
    background-color: indigo;
    grid-column-start:span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

h4{
    display: flex;
    justify-content: center;
    color:white;
    align-content: center;

}







@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;

        grid-template-rows: 100px auto auto 100px;
        width: 100%; /* set containers width to fill*/

    }
    header,aside,main,footer{
        grid-column-start: span 1;
    }
}